{
  "name": "enter-tel-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:proxy": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate:api": "ng-openapi-gen --input http://localhost:5000/swagger/v1/swagger.json --output ./src/app/api",
    "deploy": "ng build --optimization && scp dist/EnterTelWeb/* dev@dev02:~/apps/EnterTel/public/ && scp dist/EnterTelWeb/assets/* dev@dev02:~/apps/EnterTel/public/assets/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.1.2",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@auth0/angular-jwt": "^5.0.1",
    "@openapitools/openapi-generator-cli": "^2.0.3",
    "@progress/kendo-angular-buttons": "^5.0.0",
    "@progress/kendo-angular-common": "^1.0.0",
    "@progress/kendo-angular-dateinputs": "^4.3.2",
    "@progress/kendo-angular-dialog": "^4.2.2",
    "@progress/kendo-angular-dropdowns": "^4.3.2",
    "@progress/kendo-angular-excel-export": "^3.1.5",
    "@progress/kendo-angular-inputs": "^6.7.2",
    "@progress/kendo-angular-intl": "^2.0.0",
    "@progress/kendo-angular-l10n": "^2.0.0",
    "@progress/kendo-angular-label": "^2.3.3",
    "@progress/kendo-angular-layout": "^5.0.4",
    "@progress/kendo-angular-menu": "^2.0.4",
    "@progress/kendo-angular-pdf-export": "^2.0.4",
    "@progress/kendo-angular-popup": "^3.0.0",
    "@progress/kendo-angular-treelist": "^2.0.0",
    "@progress/kendo-angular-treeview": "^4.3.1",
    "@progress/kendo-angular-upload": "^6.0.2",
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-drawing": "^1.5.12",
    "@progress/kendo-theme-default": "latest",
    "angular-google-recaptcha": "^1.0.3",
    "angular-jwt": "github:auth0/angular-jwt",
    "angular-split": "^4.0.0",
    "bootstrap": "^4.5.3",
    "devextreme": "20.2.3",
    "devextreme-angular": "20.2.3",
    "ng-openapi-gen": "^0.12.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1",
    "@progress/kendo-angular-progressbar": "^0.2.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-swagger-gen": "^2.3.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
